#BlueJ class context
comment0.target=Canvas
comment1.params=title\ width\ height
comment1.target=Canvas(java.lang.String,\ int,\ int)
comment10.params=xPos\ yPos\ width\ height
comment10.target=void\ eraseRectangle(int,\ int,\ int,\ int)
comment11.params=shape
comment11.target=void\ erase(java.awt.Shape)
comment12.params=shape
comment12.target=void\ eraseOutline(java.awt.Shape)
comment13.params=image\ x\ y
comment13.target=boolean\ drawImage(java.awt.Image,\ int,\ int)
comment14.params=text\ x\ y
comment14.target=void\ drawString(java.lang.String,\ int,\ int)
comment15.params=text\ x\ y
comment15.target=void\ eraseString(java.lang.String,\ int,\ int)
comment16.params=x1\ y1\ x2\ y2
comment16.target=void\ drawLine(int,\ int,\ int,\ int)
comment17.params=newColor
comment17.target=void\ setForegroundColor(java.awt.Color)
comment18.params=
comment18.target=java.awt.Color\ getForegroundColor()
comment19.params=newColor
comment19.target=void\ setBackgroundColor(java.awt.Color)
comment2.params=e
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment20.params=
comment20.target=java.awt.Color\ getBackgroundColor()
comment21.params=newFont
comment21.target=void\ setFont(java.awt.Font)
comment22.params=
comment22.target=java.awt.Font\ getFont()
comment23.params=width\ height
comment23.target=void\ setSize(int,\ int)
comment24.params=
comment24.target=java.awt.Dimension\ getSize()
comment25.params=letra
comment25.target=void\ actualizarTablero(char)
comment26.params=milliseconds
comment26.target=void\ wait(int)
comment27.params=listener
comment27.target=void\ addMouseListener(java.awt.event.MouseAdapter)
comment28.params=
comment28.target=void\ repaint()
comment3.params=visible
comment3.target=void\ setVisible(boolean)
comment4.params=
comment4.target=boolean\ isVisible()
comment5.params=shape
comment5.target=void\ draw(java.awt.Shape)
comment6.params=shape
comment6.target=void\ fill(java.awt.Shape)
comment7.params=xPos\ yPos\ width\ height
comment7.target=void\ fillRectangle(int,\ int,\ int,\ int)
comment8.params=
comment8.target=void\ erase()
comment9.params=letra
comment9.target=void\ setLetraEnTablero(char)
numComments=29
